# LegacyAndroidPractice

./: README.md
src/HelloStateMachine/: settings.gradle.kts
src/HelloStateMachine/app/: build.gradle.kts
src/HelloStateMachine/app/src/androidTest/java/com/example/hellostatemachine/: ExampleInstrumentedTest.kt
src/HelloStateMachine/app/src/main/: AndroidManifest.xml
src/HelloStateMachine/app/src/main/java/com/example/hellostatemachine/: MainActivity.kt  MyActionParam.kt
src/HelloStateMachine/app/src/main/java/com/example/hellostatemachine/statemachine/: ActionParam.kt  State.kt  StateMachine.kt  StateMachineDefinition.kt  Transition.kt
src/HelloStateMachine/app/src/main/res/values/: strings.xml  themes.xml
src/HelloStateMachine/app/src/main/res/values-night/: themes.xml
src/HelloStateMachine/app/src/test/java/com/example/hellostatemachine/: ExampleUnitTest.kt
src/HelloStateMachine/app/src/test/java/com/example/hellostatemachine/statemachine/: StateMachineTest.kt
src/HelloStateMachine/gradle/: libs.versions.toml
src/HelloStateMachine/gradle/wrapper/: gradle-wrapper.properties
src/MyService/app/src/main/: AndroidManifest.xml
src/MyService/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  MyForegroundService.kt
src/MyService/app/src/main/res/layout/: activity_main.xml
src/MyService/gradle/wrapper/: gradle-wrapper.properties
src/ServiceKicker/: settings.gradle.kts
src/ServiceKicker/app/: build.gradle.kts
src/ServiceKicker/app/src/androidTest/java/com/example/servicekicker/: ExampleInstrumentedTest.kt
src/ServiceKicker/app/src/main/: AndroidManifest.xml
src/ServiceKicker/app/src/main/java/com/example/servicekicker/: MainActivity.kt
src/ServiceKicker/app/src/main/res/layout/: activity_main.xml
src/ServiceKicker/app/src/main/res/values/: strings.xml  themes.xml
src/ServiceKicker/app/src/main/res/values-night/: themes.xml
src/ServiceKicker/app/src/test/java/com/example/servicekicker/: ExampleUnitTest.kt
src/ServiceKicker/gradle/wrapper/: gradle-wrapper.properties
src/VeryOldApp/: build.gradle.kts  download.sh  settings.gradle.kts
src/VeryOldApp/app/: build.gradle.kts
src/VeryOldApp/app/src/androidTest/java/com/example/veryoldapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainViewModelAndroidTest.kt  TestMainModule.kt
src/VeryOldApp/app/src/androidTest/java/com/example/veryoldapp/test/: HiltTestActivity.kt  TestApplication.kt
src/VeryOldApp/app/src/debug/: AndroidManifest.xml
src/VeryOldApp/app/src/main/: AndroidManifest.xml
src/VeryOldApp/app/src/main/java/com/example/veryoldapp/: App.kt  AwsApiImpl.kt  AwsFakeApiImpl.kt  BootReceiver.kt  IAwsApi.kt  IterativeRunnable.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  QueueConsumer.kt  QueueConsumerContext.kt  Sender.kt
src/VeryOldApp/app/src/main/res/layout/: activity_main.xml
src/VeryOldApp/app/src/main/res/values/: strings.xml  themes.xml
src/VeryOldApp/app/src/main/res/values-night/: themes.xml
src/VeryOldApp/app/src/test/java/com/example/veryoldapp/: ExampleUnitTest.kt  MainViewModelTest.kt
src/VeryOldApp/gradle/: libs.versions.toml
src/VeryOldApp/gradle/wrapper/: gradle-wrapper.properties
