<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.veryoldapp.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <androidx.media3.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/exitButton"
            android:text="exit"
            android:onClick="exitButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/updateButton"
            android:text="update"
            android:onClick="@{onClick->viewModel.updateText()}"
            app:layout_constraintBottom_toTopOf="@id/exitButton"
            app:layout_constraintStart_toStartOf="@id/exitButton"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/contents1"
            android:text="contents1"
            android:onClick="@{onClick->viewModel.playContents1()}"
            app:layout_constraintBottom_toTopOf="@id/updateButton"
            app:layout_constraintStart_toStartOf="@id/updateButton"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/contents2"
            android:text="contents2"
            android:onClick="@{onClick->viewModel.playContents2()}"
            app:layout_constraintBottom_toBottomOf="@id/contents1"
            app:layout_constraintStart_toEndOf="@id/contents1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
